<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="pt_br">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>VM Elétrica</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="images/work/logos/VM - ewert white.png" type="image/x-icon">
    <link rel="icon" href="images/work/logos/VM - ewert white.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header id="header" class="row">

        <div class="header-logo">
            <a href="index.html">VM Elétrica</a>
        </div>

        <nav id="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="home">Início</a></li>
                <li><a class="smoothscroll" href="#about" title="about">Sobre</a></li>
                <li><a class="smoothscroll" href="#pricing" title="pricing">Serviços</a></li>
                <li><a class="smoothscroll" href="#testimonials" title="testimonials">Produtos</a></li>
                <li><a class="smoothscroll" href="#download" title="download">Contato</a></li>
            </ul>

            <!-- <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a> -->
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- /header -->


    <!-- home
   ================================================== -->
    <section id="home" data-parallax="scroll" data-image-src="images/work/home-bg.jpg" data-natural-width=3000
        data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">

            <div class="row contents">
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Bem vindo(a)!</h3>

                    <h1 data-aos="fade-up">
                        Precisando de algum serviço elétrico? <br>
                        Fale conosco e<br>
                        receba um orçamento!
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"><i
                                    class="fa-brands fa-whatsapp"></i></span>
                            Whastapp
                        </a>
                        <a href="" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"><i class="fa-regular fa-image"></i></span>
                            Veja nossa galeria
                        </a>
                    </div>

                </div>

                <div class="home-image-right">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/work/modelos/model1.jpg" alt="Primeiro Slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/work/modelos/model2.jpg" alt="Segundo Slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/work/modelos/model3.jpg" alt="Terceiro Slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/work/modelos/model4.jpg" alt="Terceiro Slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </div>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/vmeletricainstalacoes/"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Rolar para baixo</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Sobre nós</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    Há mais de 25 anos, a VM Elétrica tem se destacado no mercado de instalações elétricas,
                    oferecendo serviços de alta qualidade e confiança. Nossa longa trajetória é marcada pela busca
                    constante por inovação, modernidade e a plena satisfação de nossos clientes.
                </p>
            </div>

        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="fa-solid fa-hand-holding-heart"></i></span>

                    <div class="service-content">

                        <h3>Nossa Missão</h3>

                        <p>Nossa missão é fornecer soluções elétricas seguras, eficientes e sustentáveis,
                            que atendam às necessidades específicas de cada cliente. Com uma equipe de profissionais
                            altamente qualificados e experientes, estamos comprometidos em garantir a excelência em
                            cada projeto que realizamos.</p>

                    </div>

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="fa-solid fa-rocket"></i></i></span>

                    <div class="service-content">
                        <h3>Inovação e Modernidade</h3>

                        <p>Acreditamos que a inovação é a chave para o progresso. Por isso, investimos
                            continuamente em tecnologia de ponta e em processos modernos que nos permitem oferecer
                            serviços diferenciados e de alta performance. Desde a implantação de sistemas elétricos
                            residenciais até grandes projetos industriais, utilizamos as melhores práticas e
                            equipamentos
                            do mercado para garantir resultados superiores.</p>


                    </div>

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="fa-solid fa-handshake"></i></i></span>

                    <div class="service-content">
                        <h3>Compromisso com a Satisfação</h3>

                        <p>A satisfação dos nossos clientes é o nosso principal objetivo.
                            Trabalhamos de forma transparente e dedicada, assegurando que cada etapa do serviço
                            seja executada com precisão e cuidado. Nossa abordagem personalizada nos permite entender
                            as necessidades individuais de cada cliente, proporcionando soluções que superam as
                            expectativas.</p>

                    </div>

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->

        <div class="row about-how">

            <h1 class="intro-header" data-aos="fade-up">Quais serviços realizamos?</h1>

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Engenharia Elétrica de Projetos</h3>
                        <p>Desenvolvimento de projetos elétricos residenciais, comerciais
                            e industriais, com foco em segurança, eficiência energética e
                            conformidade com normas técnicas.</p>
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Estudos de Viabilidade Técnica</h3>
                        <p>Análises para verificar a viabilidade de novas instalações ou
                            ampliações, considerando demanda energética, infraestrutura
                            existente e custos envolvidos.</p>
                    </div>

                    <div class="bgrid step" data-item="3">
                        <h3>Planejamento e Dimensionamento de Cargas</h3>
                        <p>Cálculo e balanceamento das cargas elétricas para garantir
                            eficiência, evitar sobrecargas e dimensionar corretamente cabos,
                            disjuntores e transformadores.</p>
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>Projetos de SPDA (Sistema de Proteção contra Descargas Atmosféricas)</h3>
                        <p>Elaboração e instalação de sistemas de para-raios e aterramento para proteção
                            de edificações e equipamentos contra raios e surtos elétricos.</p>
                    </div>

                    <div class="bgrid step" data-item="5">
                        <h3>Laudos Técnicos e ART</h3>
                        <p>Emissão de laudos de conformidade, inspeções técnicas e Anotação de
                            Responsabilidade Técnica (ART) para obras e instalações elétricas.</p>
                    </div>

                    <div class="bgrid step" data-item="6">
                        <h3>Instalações Elétricas</h3>
                        <p>Execução de instalações completas, desde quadros de distribuição até tomadas,
                            luminárias e infraestrutura de eletrodutos e eletrocalhas.</p>
                    </div>

                    <div class="bgrid step" data-item="7">
                        <h3>Automação e Controle</h3>
                        <p>Implementação de sistemas automatizados para controle de iluminação, motores,
                            bombas e outros equipamentos, integrando sensores e CLPs.</p>
                    </div>

                    <div class="bgrid step" data-item="8">
                        <h3>Manutenção Preventiva</h3>
                        <p>Ações programadas para garantir o bom funcionamento do sistema elétrico, como
                            reapertos de conexões, medições termográficas e limpeza de painéis.</p>
                    </div>
                    <div class="bgrid step" data-item="9">
                        <h3>Manutenção Corretiva</h3>
                        <p>Atuação rápida em casos de falhas ou panes elétricas, com diagnóstico e correção
                            de problemas em circuitos, equipamentos ou sistemas de proteção.</p>
                    </div>

                    <div class="bgrid step" data-item="10">
                        <h3>Eficiência Energética</h3>
                        <p>Estudos e implantação de soluções para redução do consumo de energia, como substituição
                            de equipamentos, correção de fator de potência e uso de energias renováveis.</p>
                    </div>

                    <div class="bgrid step" data-item="11">
                        <h3>Infraestrutura para Equipamentos Específicos</h3>
                        <p>Instalação de rede elétrica dedicada para equipamentos de alto consumo ou sensíveis,
                            como servidores, máquinas industriais e sistemas de climatização.</p>
                    </div>

                    <div class="bgrid step" data-item="12">
                        <h3>Adequações às Normas NR10 e NR12</h3>
                        <p>Atualização de instalações e máquinas conforme exigências legais de segurança para
                            trabalho com eletricidade e operação de máquinas.</p>
                    </div>

                    <div class="bgrid step" data-item="13">
                        <h3>Energia Solar Fotovoltaica</h3>
                        <p>Projeto, instalação e manutenção de sistemas de geração de energia solar para redução
                            de custos com energia elétrica.</p>
                    </div>
                </div>
            </div> <!-- end about-how-content -->

        </div> <!-- end about-how -->

        <div class="row about-bottom-image">

            <img src="images/app-screens-1200.png" srcset="images/app-screens-600.png 600w, 
                        images/app-screens-1200.png 1200w, 
                        images/app-screens-2800.png 2800w" sizes="(max-width: 2800px) 100vw, 2800px"
                alt="App Screenshots" data-aos="fade-up">

        </div> <!-- end about-bottom-image -->

    </section> <!-- end about -->


    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Our Pricing Options</h1>

                <p data-aos="fade-up">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium.
                </p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Lite Plan</h3>
                                <p class="plan-block-price"><sup>$</sup>25</p>
                                <p class="plan-block-per">Per Month</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>3GB</span> Storage</li>
                                    <li><span>10GB</span> Bandwidth</li>
                                    <li><span>5</span> Databases</li>
                                    <li><span>30</span> Email Accounts</li>
                                </ul>

                                <a class="button button-primary large" href="">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Pro Plan</h3>
                                <p class="plan-block-price"><sup>$</sup>50</p>
                                <p class="plan-block-per">Per Month</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>5GB</span> Storage</li>
                                    <li><span>20GB</span> Bandwidth</li>
                                    <li><span>15</span> Databases</li>
                                    <li><span>70</span> Email Accounts</li>
                                </ul>

                                <a class="button button-primary large" href="">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header" data-aos="fade-up">Entre em contato conosco!</h1>

                <p class="lead" data-aos="fade-up">
                    Precisa de soluções em elétrica ou engenharia com qualidade, segurança e agilidade?
                    A equipe da VM Elétrica e Engenharia está pronta para atender você!

                    <br>📞 Fale com nossos especialistas e solicite um orçamento sem compromisso.
                    <br>🔧 Projetos, manutenções, instalações elétricas e muito mais.</p>

                <ul class="download-badges">
                    <li><a href="#" title="" class="badge-whatsapp" data-aos="fade-up">Whastapp</a></li>
                    <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Instagram</a></li>
                </ul>

            </div>
        </div>

    </section> <!-- end download -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">

                <div class="col-three md-1-3 tab-full footer-info">

                    <div class="footer-logo"></div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta
                        dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>


                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                        1600 Amphitheatre Parkway<br>
                        Mountain View, CA <br>
                        94043 US<br>
                    </p>

                    <p>
                        someone@dazzlesite.com <br>
                        Phone: (+63) 555 1212 <br>
                        Fax: (+63) 555 0100
                    </p>

                </div> <!-- end footer-contact -->

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>

                </div> <!-- end footer-site-links -->

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <div class="subscribe-form">

                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                                placeholder="Cadastre seu Email" required="">

                            <input type="submit" name="subscribe" value="Enviar">

                            <label for="mc-email" class="subscribe-message"></label>

                        </form>

                    </div>

                </div> <!-- end footer-subscribe -->

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


        <div class="footer-bottom">

            <div class="row">

                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright RickDio 2024.</span>
                        <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
                    </div>

                    <div id="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>

            </div> <!-- end footer-bottom -->

        </div>

    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- BOOTSTRAP js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>